[uwsgi]
project = app
username = user
base = /src/

http = 0.0.0.0:8000
#socket = /src/run/uwsgi/%(project).sock

chdir = /src/

# Django's wsgi file
module = app.wsgi
env = DJANGO_SETTINGS_MODULE=app.settings

processes = 4
enable-threads = true
threads = 2

stats = 127.0.0.1:9191

uid = %(username)

chown-socket = %(username):nginx
chmod-socket = 660
vacuum = true
